<html>
<head>
    <style>
        .midtext {
            text-align: center;
        }
    </style>
    <style type="text/css">
        .urlimg {
            
            background-image: url(file:///C:/Users/giang/Downloads/871507605e87e9fbe8db5459252c5416.png);
            width: 703px;
            height: 381;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-repeat: no-repeat;
            background-size: contain;

        }
        .urlimg:hover {
            background-image: url(file:///C:/Users/giang/Downloads/871507605e87e9fbe8db5459252c5416.png);
        }
    </style>
    <title>Test</title>
    <style>
        i {
            font-style: normal;
            font-size: 45;
            text-shadow: 0 0 6px black;

        }
        .buh {
            font-style: normal;
            font-size: 25;
            text-shadow: 0 0 6px black;
            color: white;
            font-family: arial;
            max-width: 1000;
            margin-left: 24%;
            text-align: justify;

        }
        .floatright {
            float: right;
        }
        body {
    background-image: url(https://act.hoyoverse.com/puzzle/upload/puzzle/2022/10/30/0413f2107240e72e35013f88921d444a_6333958349912062130.png?x-oss-process=image/format,webp/quality,Q_90);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
        }
    .textcenter {
        text-align: center;
    }

    </style>

</head>



<body>
    <div class="midtext" style="color: white; font-family: Arial;">   
    <a href="https://genshin.hoyoverse.com/en/" class="urlimg" title="Download Genshin Impact at officially website" class="center"></a>
    <i>
        <img src="file:///C:/Users/giang/Downloads/5237e2a19c51ff5406b3be3769e0e02e_2264667749025396510.png" >
    </i>
</div>
<div style="text-align: center; text-shadow: 0 0 10px black;">
    <p class="buh">The Genshin Impact 3.2 trailer
        ‘Akasha Pulses, the Kalpa Flame Rises’ shows off both Scara and Nahida in action,
        along with new events and weapons that players can expect to come across in the next update,
        you can see the video below:
    </p>
 <iframe width="50%" height="50%" style="border: none; " src="https://www.youtube.com/embed/bT3qW-Zgtow"  frameborder="0" allowfullscreen></iframe>

<img src="https://webstatic.hoyoverse.com/upload/event/2022/10/30/5237e2a19c51ff5406b3be3769e0e02e_2264667749025396510.png?x-oss-process=image/format,webp/quality,Q_90" 
>
<p class="buh">
    Beating Scaramouche and claiming rewards nets you the usual stuff, like Ascension Gems, Artifacts, and a chance for Midlander Billets.
    Notably, he rewards the talent ascension materials Puppet Strings, Mirror of Mushin, and Daka’s Bell. As of this writing, only Nahida uses his materials.
    In both phases, you’ll want to use the Neo Akasha Terminal that Nahida provides you in the story to beat him.
    Throughout the fight, energy cores will drop on the ground. Picking them up will power up the Neo Akasha Terminal.
</p>
<p class="buh">
    recommend bringing a Pyro or Cryo character, as well as a bow-user for this fight.
    Leave your Electro characters behind, as he has high resistance to Electro damage.
</p>
<p style="text-align: center; color: white; font-size: 50; font-family: arial; text-shadow: 0 0 10px #a27ec4;">
    SCARAMOUCHE BOSS FIGHT PHASE ONE
    <p style="text-align: justify; color: white; font-size: 25; font-family: arial; max-width: 1000; margin-left: 24%;">
        This part of the fight isn’t too hard. You can just keep beating on the boss, ignoring most mechanics if your party is leveled up enough .
        If your party is struggling and taking tons of damage, make sure to use the Neo Akasha Terminal to clear the elemental effects off the ground and power yourself up.
        You can do this by activating it while standing on the elemental matrixes on the ground
    </p>
    <p style="text-align: center; color: white; font-size: 50; font-family: arial; text-shadow: 0 0 10px #a27ec4;">
    SCARAMOUCHE BOSS FIGHT PHASE TWO
    </p>
    <p style="text-align: justify; color: white; font-size: 25; font-family: arial; max-width: 1000; margin-left: 24%;">
        You can waste your time hammering your strongest attacks at the boss, but honestly, you should just use the Neo Akasha Terminal as much as you can. As the energy cores appear, Four-Leaf Sigils will also appear above them, which you can use to quickly zip around the battlefield.
        Once you pick up enough energy to power the Neo Akasha Terminal, blast away the boss’s shield with it, while keeping in mind to dodge attacks.
        After his shield breaks, Scaramouche will fly up, becoming unreachable, and four Nirvana Engines will spawn in the center.
    </p>
    <p style="text-align: justify; color: white; font-size: 25; font-family: arial; max-width: 1000; margin-left: 24%;">
        Quickly break these (they’re weakest to Cryo, Dendro, and Pyro) to get more energy for the Neo Akasha Terminal. Use it to blast him above you; otherwise, he will one-shot kill your active party member.
        We had a hard time hitting the floating engines with our team (Diluc, Kazuha, Xinqiu, and Bennett). Kazuha was able to destroy them with his elemental skill, but due to cooldowns, he couldn’t kill them fast enough. This is why we recommend bringing a bow-user character to help hit the floating ones quickly.
        If you successfully hit him, he’ll fall and become paralyzed, allowing you to get some big damage in. Sure enough, you should be able to take him down. You can keep using the Neo Akasha Terminal when his shield is down to deplete massive amounts of his health at once.
    </p>
</p>
<iframe   width="50%" height="50%" style="border: none;" src="https://www.youtube.com/embed/lQuyy7OUGv0" frameborder="0" allowfullscreen></iframe>
</div>
<p class="midtext"  style="color:white; font-size: 20; text-shadow: 0 0 6px black; font-family: arial; text-align: justify;  max-width: 1000; margin-left: 24%;"> 
    Genshin Version 3.2 will be released on November 2, 2022.
    The date was officially announced in the 3.0 livestream show.
    The maintenance starts at 2022/11/02 06:00:00 (UTC+8) and is estimated to take 5 hours or so.
</p>
</body>

</html>
